# MySQL properties
spring.datasource.url=jdbc:sqlite:spring_student.db
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=com.example.demo.sqlite.SQLiteDialect
spring.jpa.properties.hibernate.show_sql=true