<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Page de connexion</title>
	<link href="public/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    	body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-signin {
  max-width: 400px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
    	
    </style>
  </head>
  <body>
      <form class="form-signin" name="f" th:action="@{/login}" method="post">
        <h2 class="form-signin-heading">Veuillez vous connecter</h2>
        <div th:if="${param.error}" style="color: #773333; background-color: #ffdddd; margin: 10px 0; padding:10px; text-align: center">    
                    Mot de passe ou nom d'utilisateur incorrect.
         </div>
        <p>
          <label for="username" class="sr-only">Nom d'utilisateur</label>
          <input type="text" id="username" name="username" class="form-control" placeholder="Nom d'utilisateur" required autofocus>
        </p>
        <p>
          <label for="password" class="sr-only">Mot de passe</label>
          <input type="password" id="password" name="password" class="form-control" placeholder="Mot de passe" required>
        </p>
<input name="_csrf" type="hidden" value="9a434bc7-f4b9-476c-842e-a57e88e6a6b7" />
        <button class="btn btn-lg btn-primary btn-block" type="submit">Connexion</button>
      </form>
</body></html>